<!DOCTYPE html>
<html>
<head>
　　<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" media='screen' href='http://www.skymoneyc.com/css/bootstrap.min.css'>
    <link rel="stylesheet" type="text/css" media='screen' href='http://www.skymoneyc.com/css/site_style.css'>
    <script type="text/javascript" src='http://www.skymoneyc.com/js/jquery-1.9.1.min.js'></script>
    <script type="text/javascript" src='/js/bootstrap.min.js'></script>
　　<title>无题</title>
</head>
<body>
	<div class='navbar navbar-inverse navbar-fixed-top'>
        <div class='navbar-inner'>
          <div class='container'>
            <a href="https://github.com/skymoney"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
            <div class='nav-collapse collapse'>
              <ul class='nav'>
                <li>
                  <a href="../../../../index.html">首页</a>
                </li>
                <li>
                  <a href="../../../../blog_tab.html">博客</a>
                </li>
                <li>
                  <a href="../project.html">项目</a>
                </li>
                <li>
                  <a href="../../../../about.html">关于</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
</div>
  　<div id='mainContent' class='span8'>
	<h1 class='text-center'>无题</h1>
	<hr style="border-top:1px solid #aaa;">
	<span class='font_large'><strong>关键词:</strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<span class='muted font_large'>感悟</span>
	<hr style="border-top:1px solid #aaa;">
	<p class='blog'>&#160;&#160;&#160;&#160;这几天暂时忙完，手头上的事情先告一段落，写点什么来纪念一下。</p>

<p class='blog'>&#160;&#160;&#160;&#160;最近接触到校招，之后心里开始有点想法，在实验室一年时间了，最近觉得需要出去锻炼锻炼，特别是在和外面企业的人员交流后，发现之前的一些项目只能说是小打小闹，离真正的企业级项目还差很远，而且一直呆在学校不出去见识一下始终是不行的，遂萌发了出去看看的想法。</p>

<p class='blog'>&#160;&#160;&#160;&#160;一有这个想法，那就开始行动，到各学校的bbs上看看有没有什么需要实习的，由于现在正是校招季，时间比较尴尬，实习比较少，而且希望能到一个优秀一点的企业锻炼锻炼，于是一直在观望状态中。</p>

<p class='blog'>&#160;&#160;&#160;&#160;几天下来，一个是看到了MSRA的实习岗位，比较感兴趣的是互联网搜索和挖掘组（WSM），和我目前做的比较接近，但是简历发出去后一直没消息，好吧，估计被华丽丽地无视了，继续。后来看到百度基础架构部在招实习生，一开始看到基础架构部感觉好高大上的样子，是做BAE相关的，网上，周围同学都稍微打探了下，感觉还不错，简历投出去。</p>

<p class='blog'>&#160;&#160;&#160;&#160;这次比较快，第二天晚上就接到百度上研的电话(我投的是上海的实习)，说是第二天定个时间电面一下，online coding也有，准备一下。当时是一口答应下来，后来一想，还有online coding，感觉有点虚的样子，之后发的确认邮件里有一个online coding的网址，进去看了下，类似google doc，没有编译功能，只是简单的协同编辑。晚上在实验室稍微准备了下，也没准备多少，常见的一些算法复习一下。</p>

<p class='blog'>&#160;&#160;&#160;&#160;第二天中午准时电话，面试官口气很年轻的样子，估计也是刚工作不久。上来说我们先来写个代码吧，说着出了个小题目，如下：</p>

<pre><code>一个数组，每个元素值记录了这个点的父节点的下标，根节点以0表示，所以这个数组其实就是记录了一棵树，求出这棵树的高度。例如 [3,3,3,0]，则高度为2.
</code></pre>

<p class='blog'>&#160;&#160;&#160;&#160;想了会儿，可以先用递归，面试官然后说也可以，但是也可以简单采用遍历就行了，然后说你可以任意选一种实现，于是啪啪啪(不要误解)，敲代码，完了后，面试官说ok，下面又是优化问题，最后一直扯到动态规划才算结束，也算是有惊无险。之后就是项目情况，聊了聊，貌似那个面试官偏向于java spring的，而我一直在做python爬虫，于是项目也就是没有太多深入，最后又是一个算法题，网上有很多，如下：</p>

<pre><code>一个数组，包含了若干数字，每个数字重复两次，只有一个数字只出现了一次，找出这个数字。
</code></pre>

<p class='blog'>&#160;&#160;&#160;&#160;这类题目网上类似有很多，简单说采用异或，如果是重复三次，找出出现一次的，就是另外定义一种类似的异或操作解决，如果是两个数字只出现一次，可以采用bit操作划分成两个子数组后再用异或。</p>

<p class='blog'>&#160;&#160;&#160;&#160;结束后这次面试基本就是结束了，过了不久，另外一个电话打过来，说想安排当面谈谈，好吧，去就去呗，不过当时的第一个反应是车票给不给报(ds心态)。</p>

<p class='blog'>&#160;&#160;&#160;&#160;第二天一大早的高铁去上海，阔别一年半，又来到了上海。一下车立马奔赴目的地。提前半个小时到百度上研，等到约定的时间又开始面试了。一开始稍微聊了聊项目后又是开始写代码，这次感觉比昨天的简单点：</p>

<pre><code>给定一个数组，将下标奇数的元素全放到后面，下标为偶数的放到前面。
</code></pre>

<p class='blog'>&#160;&#160;&#160;&#160;这个就很简单了，维护两个指针，初始指向头和尾，之后遍历，交换即可，时间复杂度O(N)，收工完事，后面面试官还拍了个照估计是记录一下。</p>

<p class='blog'>&#160;&#160;&#160;&#160;后面又是聊，项目、算法，涉及的范围还是挺广的，Bloom Filter，海量数据处理等都有涉及，聊了也蛮是挺和谐的，最后面试就是这样结束了，稍等了一会儿，一个项目经理的大叔过来了，上来也是谈谈个人的一些情况，项目也挑了一个说了下，玩了个智力题，谈谈目前团队里做的一些工作，主要是基于百度云做一些产品，BAE相关的，最后差不多了，给了口头offer，算是告一段落。</p>

<p class='blog'>&#160;&#160;&#160;&#160;回来后几天收到了正式的offer，这样算是把自己给卖了，也算是给自己的下一阶段找到了目标。后面就是准备准备换个地方继续搬砖了。</p>

<p class='muted' style='font-size: 20px;'>Post On 29 Sep 2014 @<a href='http://www.skymoneyc.com'>SkyMoney</a></p>

</div>
   <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'skymmoneyc'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
<div id='footer-wrapper' class='span8'>
  <footer role='contentinfo'>
    <hr style="border-top:2px solid #aaa;">
    <span class='muted text-center' style='padding-left: 30%; font-size: 20px'>Powered By <a href='http://jekyllrb.com/'>JekyII</a>&nbsp;and&nbsp;<a href="http://www.github.com">GitHub</a>&nbsp;&nbsp;Author@<a href="http://www.skymoneyc.com">SkyMoney</a></span>
  </footer>
</div>
</body>
</html>